<!--logs.wxml-->
<view>

  <scroll-view scroll-y scroll-into-view='{{toView}}' style='height: {{scrollHeight}};'>
    <!-- <view class='scrollMsg'> -->
    <block wx:key wx:for='{{msgList}}' wx:for-index="index">

      <!-- 单个消息1 客服发出（左） -->
      <view wx:if='{{item.speaker=="server"}}' id='msg-{{index}}' style='display: flex; padding: 2vw 11vw 2vw 2vw;'>
        <view style='width: 11vw; height: 11vw;'>
          <image style='width: 11vw; height: 11vw; border-radius: 10rpx;' src='../../images/famous_doctors.png'></image>
        </view>

        <!-- 画三角箭头 -->
        <view style='width: 4vw; height: 11vw; margin-left: 2.0vw; display: flex; align-items: center; z-index: 9;'>
          <view class="triangle" style="background:#fff"></view>
        </view>

        <view class='leftMsg'>{{item.content}}</view>
      </view>

      <!-- 单个消息2 用户发出（右） -->
      <view wx:else id='msg-{{index}}' style='display: flex; justify-content: flex-end; padding: 2vw 2vw 2vw 11vw;'>
        <view class='rightMsg' >{{item.content}}</view>

        <!-- 画三角箭头 -->
        <view style='width: 4vw; height: 11vw; margin-right: 0.5vw; display: flex; align-items: center; z-index: 9;'>
          <view class="triangle"></view>
        </view>

        <view style='width: 11vw; height: 11vw;'>
          <image style='width: 11vw; height: 11vw; border-radius: 10rpx;' src='../../images/goto_a_doctor_no.png'></image>
          <!-- src='{{cusHeadIcon}}' -->
        </view>
      </view>

    </block>
    <!-- </view> -->

    <!-- 占位 -->
    <view style='width: 100%; height: 18vw;'></view>
<!-- 
    <view class="section">
      <view class="section__title">flex-direction: column</view>
      <view class="flex-wrp" style="height: 300px;flex-direction:column;">
        <view class="flex-item bc_green" mode="widthFix">牙疼</view>
        <view class="flex-item bc_green">刷牙出血</view>
        <view class="flex-item bc_green">口腔有异味</view>
        <view class="flex-item bc_green">牙齿颜色变黑</view>
      </view>
    </view> -->


  </scroll-view>

  <view class='inputRoom' style='bottom: {{inputBottom}}'>
    <image style='width: 7vw; margin-left: 3.2vw;' src='../../images/goto_a_doctor_no.png' mode='widthFix'></image>
    <input bindconfirm='sendClick' adjust-position='{{false}}' value='{{inputVal}}' confirm-type='send' bindfocus='focus' bindblur='blur'></input>
  </view>
</view>