page {
  background-color: #f1f1f1;
}

.inputRoom {
  width: 100vw;
  height: 16vw;
  border-top: 1px solid #cdcdcd;
  background-color: #f1f1f1;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  z-index: 20;
}

input {
  width: 76vw;
  height: 9.33vw;
  background-color: #fff;
  border-radius: 40rpx;
  margin-left: 2vw;
  padding: 0 3vw;
  font-size: 28rpx;
  color: #444;
}

.leftMsg {
  font-size: 35rpx;
  color: #444;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #fff;
  margin-left: -2.0vw;
  border-radius: 10rpx;
  z-index: 10;
}

.rightMsg {
  font-size: 35rpx;
  color: #444;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #96eb6a;
  margin-right: -1.6vw;
  border-radius: 10rpx;
  z-index: 10;
}

/* 三角箭头 */

.triangle {
  background: #96eb6a;
  width: 20rpx;
  height: 20rpx;
  transform: rotate(45deg);
  position: absolute;
}

.view_hide {
  display: none;
}

.view_show {
  display: block;
}

/* 选项 */

.leftMsgs {
  font-size: 35rpx;
  color: #444;
  line-height: 7vw;
  padding: 2vw 2vw;
  background-color: #fff;
  margin-left: 15.0vw;
  border-radius: 20%;
  z-index: 10;
}

.section {
  color: #444;
}

.section__title {
  color: #444;
}

.flex-wrp {
  color: #444;
}

.bc_green {
  border: 2rpx black solid;
  background: greenyellow;
  padding: 2vw 2.5vw;
  text-align: center;
  line-height: 30rpx;
}
