/* chat.wxss */

page {
  background-color: #fbfbfb;
}

.text_shape {
  font-size: 26rpx;
  line-height: 7vw;
  padding: 2vw 5vw;
  background-color: #fff;
  margin-right: 1.6vw;
  border-radius: 40rpx;
  z-index: 10;
  color: rgba(29, 181, 255, 1);
  box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(155, 155, 155, 0.1);
  border: 1rpx solid rgba(183, 217, 255, 1);
}
.xiaowenhao{
  width: 20rpx;
  height: 20rpx;
  background: rgba(29, 181, 255, 1);
  position: absolute;
  top: 0;
  left: 300rpx;
  
}
.leftMsg {
  font-size: 26rpx;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #fff;
  border: 1rpx solid #b7d9ff;
  margin-left: 2.5vw;
  border-radius: 40rpx 40rpx 40rpx 0;
  z-index: 10;
  color: rgba(74, 74, 74, 1);
  box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(155, 155, 155, 0.1);
}

.rightMsg {
  font-size: 26rpx;
  line-height: 7vw;
  padding: 2vw 5vw;
  background-color: #1db5ff;
  margin-right: 1.6vw;
  margin-left: 0.6vw;
  border-radius: 40rpx 40rpx 0rpx 40rpx;
  z-index: 10;
  box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(155, 155, 155, 0.1);
  max-width: 74vw;
  color: #fff;
}

.leftselect {
  position: relative;
  margin-top: 5vw;
  margin-left: 15vw;
}

.view_hide {
  display: none;
}

.view_show {
  display: block;
}

/* 结论 */

.textMsg {
  background: #fff;
  margin: 5vw;
  font-size: 24rpx;
  padding: 5vw 8vw;
  color: #4a4a4a;
  z-index: 10;
  box-shadow: 0px 0px 20px 0px rgba(236, 236, 236, 0.3);
  border-radius: 30px;
  border: 1px solid rgba(183, 217, 255, 1);
}

/* 提示 */

.text {
  font-size: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-family: PingFangSC;
  color: rgba(155, 155, 155, 1);
}

.text_heng {
  width: 180rpx;
  height: 1rpx;
  background: rgba(234, 234, 234, 1);
  box-shadow: 0rpx -1rpx 11rpx 0rpx rgba(155, 155, 155, 0.23);
  opacity: 0.5;
}
