/* pages/answer/answer.wxss */

.text-right{ 
  border: 1rpx solid #CECECE;
  display: flex;
  justify-content: flex-end; 
  font-size: 35rpx;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  margin-right: -1.6vw;
  border-radius: 10rpx;
  z-index: 10;
}

.text-top{
  border: 1rpx solid #CECECE;
  border-radius: 8px;
  text-align: center;
  font-size: 32rpx;
  margin: 16rpx 15rpx;
  padding: 20rpx;
}


.text-left{
  width: max-content;
  border: 1rpx solid #CECECE;
  border-radius: 8px;
  text-align: center;
  font-size: 32rpx;
  margin: 16rpx 15rpx;
  padding: 20rpx;
}

.text{
  display: inline-block;
  text-align: center;
  font-size: 32rpx;
  margin: 16rpx 15rpx;
  padding: 20rpx
}